# Centauri-Players

./: .gitignore  README.md  pom.xml
centauricloud-players-common/: pom.xml
centauricloud-players-common/src/main/java/org/centauri/cloud/players/common/packets/: PacketManager.java  PacketPlayerDisconnect.java  PacketPlayerJoin.java  PacketPlayerKick.java  PacketPlayerMessage.java
centauricloud-players-module/: pom.xml
centauricloud-players-module/src/main/java/org/centauri/cloud/centauricloud/players/module/: CentauriCloudPlayers.java
centauricloud-players-module/src/main/java/org/centauri/cloud/centauricloud/players/module/listener/: NetworkHandler.java
centauricloud-players-module/src/main/java/org/centauri/cloud/centauricloud/players/module/players/: Player.java  PlayerManager.java
centauricloud-players-plugin/: pom.xml
centauricloud-players-plugin-bungee/: pom.xml
centauricloud-players-plugin-bungee/src/main/java/org/centauri/cloud/players/plugin/bungee/: CentauriPlayersPlugin.java
centauricloud-players-plugin-bungee/src/main/java/org/centauri/cloud/players/plugin/bungee/listener/: PlayerListener.java
centauricloud-players-plugin-bungee/src/main/java/org/centauri/cloud/players/plugin/bungee/netty/: NetworkHandler.java
centauricloud-players-plugin-bungee/src/main/resources/: bungee.yml
centauricloud-players-plugin-spigot/: pom.xml
centauricloud-players-plugin-spigot/src/main/java/org/centauri/cloud/players/plugin/spigot/: CentauriPlayersPlugin.java
centauricloud-players-plugin-spigot/src/main/java/org/centauri/cloud/players/plugin/spigot/listener/: PlayerListener.java
centauricloud-players-plugin-spigot/src/main/java/org/centauri/cloud/players/plugin/spigot/netty/: NetworkHandler.java
centauricloud-players-plugin-spigot/src/main/resources/: plugin.yml
